<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.etsmtl.log240.financej</groupId>
    <artifactId>financej-team11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>financej-team11</name>
    <description>FinanceJ is a personal finance Java application. A simple
        interface allows the user to track income/expenses vs budget. No
        accounting
        experience required.
    </description>
    <organization>
        <name>ÉTS - LOG240 - Team 31</name>
        <url>http://www.etsmtl.ca</url>
    </organization>
    <developers>
        <developer>
            <name>Alex Brosseau</name>
        </developer>
        <developer>
            <name>Abderrahim Hadj-Ahmed</name>
        </developer>
        <developer>
            <name>Ahmed Taha Jaber El Koutbi</name>
        </developer>
        <developer>
            <name>Yulia Bakaleinik</name>
        </developer>
    </developers>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF8
        </project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <url>http://gitlab-ce.logti.etsmtl.ca/AlexBrosseauETS/financej-team11.git</url>
    </scm>
    <issueManagement>
        <system>Trac</system>
        <url>http://${host}/trac/</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>GroupDocs Artifact Repository</id>
            <name>GroupDocs Artifact Repository</name>
            <url>https://releases.groupdocs.com/java/repo/</url>
        </repository>
        <repository>
            <id>exnebula.org</id>
            <name>ExNebula Repository</name>
            <url>http://mvn.exnebula.org</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.groupdocs</groupId>
            <artifactId>groupdocs-conversion</artifactId>
            <version>22.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.5-RC1</version>
            <classifier>jdk8</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugin-management</report>
                            <report>project-team</report>
                            <report>plugins</report>
                            <report>summary</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <tracUser>admin</tracUser>
                    <tracPassword>admin</tracPassword>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>trac-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <rulesets>
                        <!-- Two rule sets that come bundled with PMD -->
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.objectlab</groupId>
                <artifactId>mvn-qalab-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-merge-chart</report>
                            <report>report-movers-all</report></reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>log240-20231-31.logti.etsmtl.ca</id>
            <url>scp://system@log240-20231-31.logti.etsmtl.ca/var/www/log240/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <!-- exec plugin to run java application through maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ca.etsmtl.log240.financej.FinanceJ</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.10</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>

        </plugins>
    </build>

</project>